# cinema

./: .gitignore  README.MD  build.gradle  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/cinema/configuration/: DataSourceConfiguration.java
src/main/java/com/cinema/controller/: FileController.java  FilmController.java  FilmSessionController.java  IndexController.java  TicketPurchaseController.java  UserController.java
src/main/java/com/cinema/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/com/cinema/model/: File.java  FileDto.java  Film.java  FilmDto.java  FilmSession.java  FilmSessionView.java  Genre.java  Hall.java  Ticket.java  TicketRowPlace.java  User.java
src/main/java/com/cinema/model/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  TicketDto.java
src/main/java/com/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinema/service/: FileService.java  FilmService.java  FilmSessionService.java  GenreService.java  HallService.java  SimpleFileService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleGenreService.java  SimpleHallService.java  SimpleTicketService.java  SimpleUserService.java  TicketService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_initial_schema.sql.sql  003_dml_insert_hall.sql  006_ddl_create_table_users.sql  008_dml_insert_genre.sql
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/film_sessions/: create.html  list.html
src/main/resources/templates/films/: create.html  list.html  one.html
src/main/resources/templates/tickets/: purchase.html  success.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/controller/: FileControllerTest.java  FilmControllerTest.java  FilmSessionControllerTest.java  IndexControllerTest.java  TicketPurchaseControllerTest.java  UserControllerTest.java
src/test/java/repository/: Sql2oFilmRepositoryTest.java  Sql2oFilmSessionRepositoryTest.java  Sql2oUserRepositoryTest.java
